<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
					xmlns:mi="clr-namespace:Model.Interfaces;assembly=Model"
					xmlns:m="clr-namespace:Model;assembly=Model"
					xmlns:mt="clr-namespace:Model.Tasks;assembly=Model"
					xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
					xmlns:vmd="clr-namespace:ViewModel.Interfaces.DataManagers;assembly=ViewModel"
					xmlns:v="clr-namespace:View.DataTemplates"
					xmlns:e="clr-namespace:View.Extensions"
					xmlns:vmt="clr-namespace:ViewModel.Technicals;assembly=ViewModel"
					xmlns:vt="clr-namespace:View.Technilcals"
					xmlns:c="clr-namespace:View.Controls">
	<Design.PreviewWith>
		<Border Padding="10">
			<StackPanel>
				<StackPanel.Resources>
					<mt:TaskElement x:Key="Element"/>
					<mt:TaskComposite x:Key="Composite"/>
				</StackPanel.Resources>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource EditTaskTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Element}"/>
				<ContentControl ContentTemplate="{StaticResource EditTaskTemplate}"
								Content="{StaticResource Element}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<DataTemplate x:Key="PageMetadataTemplate" x:DataType="vt:PageMetadata">
		<StackPanel Orientation="Horizontal">
			<PathIcon Data="{Binding Icon}" Width="20" Height="20" Margin="3" />
			<Label Content="{Binding Title}" VerticalAlignment="Center"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="TaskMetadataTreeTemplate" x:DataType="vmt:TaskMetadata">
		<Label Content="{Binding Title}"/>
	</DataTemplate>
	<DataTemplate x:Key="ConfigurationTemplate" x:DataType="vmt:AppConfiguration">
		<StackPanel>
			<Label Content="{DynamicResource ThemeLabelContent}"/>
			<ComboBox ItemsSource="{Binding Themes}"
					  SelectedItem="{Binding ActualTheme}"/>
			<Label Content="{DynamicResource LocalizationLabelContent}"/>
			<ComboBox ItemsSource="{Binding Localizations}"
					  SelectedItem="{Binding ActualLocalization}"
					  DisplayMemberBinding="{Binding NativeName}"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="TaskMetadataTemplate" x:DataType="vmt:TaskMetadata">
		<StackPanel>
			<Label Content="{DynamicResource NameLabelContent}"/>
			<TextBox Text="{Binding Title}"/>
			<Label Content="{DynamicResource DescriptionLabelContent}"/>
			<TextBox Text="{Binding Description}" TextWrapping="Wrap"
					 AcceptsReturn="True" AcceptsTab="True"/>
			<Label Content="{DynamicResource CategoryLabelContent}"/>
			<TextBox Text="{Binding Category}"/>
			<Label Content="{DynamicResource TagsLabelContent}"/>
			<TextBox Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}"
					 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="TimeIntervalElementTemplate" x:DataType="mi:ITimeIntervalElement">
		<StackPanel>
			<Label Content="{DynamicResource StartLabelContent}"/>
			<c:DateTimePicker DateTime="{Binding Start}"/>
			<Label Content="{DynamicResource EndLabelContent}"/>
			<c:DateTimePicker DateTime="{Binding End}"/>
			<Label Content="{DynamicResource DurationLabelContent}"/>
			<TextBox Text="{Binding Duration}" IsEnabled="False"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ToDoListElementTemplate" x:DataType="vmt:ToDoListElement">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<ContentControl Content="{Binding TaskElement.Metadata}"
							ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
			<ProgressBar Value="{Binding TaskElement.Progress}" Maximum="1" Width="100"/>
			<TextBlock Text="{Binding TaskElement.Deadline}"/>
			<TextBlock Text="{Binding TaskElement.Priority}"/>
			<TextBlock Text="{Binding TaskElement.Difficult}"/>
			<TextBlock Text="{Binding TaskElement.Status}"/>
			<TextBlock IsVisible="{Binding IsExpired}"
					   Text="{DynamicResource ExpiredTextBlockText}"/>
			<TextBlock IsVisible="{Binding IsLagging}"
					   Text="{DynamicResource LaggingTextBlockText}"/>
			<TextBlock Text="{Binding ExecutionChance,
					   Converter={StaticResource FormattableToStringConverter},
					   ConverterParameter='F', StringFormat='{}{0}%'}"
					   IsVisible="{Binding !!ExecutionChance}"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="PageTemplate" x:DataType="vm:BasePageViewModel">
		<ContentControl Content="{Binding Metadata}"
						ContentTemplate="{StaticResource PageMetadataTemplate}"/>
	</DataTemplate>
	<v:PageDataTemplate x:Key="PageTemplates">
		<Grid MaxWidth="1024" Margin="10">
			<ContentControl Content="{Binding .}"/>
		</Grid>
	</v:PageDataTemplate>
	<DataTemplate x:Key="DialogTemplate" x:DataType="vm:BaseViewModel">
		<Border Background="{DynamicResource SystemAltMediumColor}"
				BorderBrush="{DynamicResource SystemBaseMediumHighColor}"
				MaxWidth="1024" Margin="10" Padding="10"
				BorderThickness="2" CornerRadius="5"
				HorizontalAlignment="Center" VerticalAlignment="Center">
			<ContentControl Content="{Binding .}"
							ContentTemplate="{StaticResource PageTemplates}"/>
		</Border>
	</DataTemplate>
	<v:TaskDataTemplate x:Key="TaskTreeTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<TreeDataTemplate x:DataType="mi:ITaskElement">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<TreeDataTemplate x:DataType="mi:ITaskComposite" ItemsSource="{Binding .}">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
		<v:TaskDataTemplate.DataTemplate>
			<TreeDataTemplate x:DataType="mi:ITask">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.DataTemplate>
	</v:TaskDataTemplate>
	<v:TaskDataTemplate x:Key="CreateTaskTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<DataTemplate x:DataType="vmd:ITaskElementProxy">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="{DynamicResource DifficultLabelContent}"/>
					<TextBox Text="{Binding Difficult}"/>
					<Label Content="{DynamicResource PriorityLabelContent}"/>
					<TextBox Text="{Binding Priority}"/>
					<Label Content="{DynamicResource ProgressLabelContent}"/>
					<Slider Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<Label Content="{DynamicResource TotalRealLabelContent}"/>
					<WrapPanel>
						<TextBox Text="{Binding PlannedReal}"/>
						<TextBox Text="{Binding PredictedPlannedReal}" IsEnabled="False"
								 IsVisible="{Binding IsValidPredictedPlannedReal}"/>
					</WrapPanel>
					<Label Content="{DynamicResource ExecutedRealLabelContent}"/>
					<TextBox Text="{Binding ExecutedReal}"/>
					<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
					<WrapPanel>
						<TimePicker SelectedTime="{Binding PlannedTime}"
									UseSeconds="True" ClockIdentifier="24HourClock"/>
						<TimePicker SelectedTime="{Binding PredictedPlannedTime}" 
									IsEnabled="False" UseSeconds="True"
									ClockIdentifier="24HourClock"
									IsVisible="{Binding IsValidPredictedPlannedTime}"/>
					</WrapPanel>
					<Label Content="{DynamicResource SpentTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding SpentTime}" UseSeconds="True"/>
					<Label Content="{DynamicResource StatusLabelContent}"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}"/>
					<Label Content="{DynamicResource DeadlineLabelContent}"/>
					<WrapPanel>
						<c:DateTimePicker DateTime="{Binding Deadline}"/>
						<c:DateTimePicker DateTime="{Binding PredictedDeadline}" IsEnabled="False"
										  IsVisible="{Binding IsValidPredictedDeadline}"/>
					</WrapPanel>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<DataTemplate x:DataType="mi:ITaskComposite">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Expander Header="{DynamicResource ValuesExpanderHeader}" IsExpanded="True">
						<StackPanel>
							<Label Content="{DynamicResource DifficultLabelContent}"/>
							<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
							<Label Content="{DynamicResource PriorityLabelContent}"/>
							<TextBox Text="{Binding Priority}" IsEnabled="False"/>
							<Label Content="{DynamicResource ProgressLabelContent}"/>
							<Slider IsEnabled="False" Value="{Binding Progress}"
									Minimum="0" Maximum="1"/>
							<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding PlannedTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource SpentTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding SpentTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource StatusLabelContent}"/>
							<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
									  SelectedItem="{Binding Status}" IsEnabled="False"/>
							<Label Content="{DynamicResource DeadlineLabelContent}"/>
							<c:DateTimePicker DateTime="{Binding Deadline}" IsEnabled="False"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
		<v:TaskDataTemplate.DataTemplate>
			<DataTemplate x:DataType="mi:ITask">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Expander Header="{DynamicResource ValuesExpanderHeader}" IsExpanded="True">
						<StackPanel>
							<Label Content="{DynamicResource DifficultLabelContent}"/>
							<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
							<Label Content="{DynamicResource PriorityLabelContent}"/>
							<TextBox Text="{Binding Priority}" IsEnabled="False"/>
							<Label Content="{DynamicResource ProgressLabelContent}"/>
							<Slider IsEnabled="False" Value="{Binding Progress}"
									Minimum="0" Maximum="1"/>
							<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding PlannedTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource SpentTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding SpentTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource StatusLabelContent}"/>
							<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
									  SelectedItem="{Binding Status}" IsEnabled="False"/>
							<Label Content="{DynamicResource DeadlineLabelContent}"/>
							<c:DateTimePicker DateTime="{Binding Deadline}" IsEnabled="False"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.DataTemplate>
	</v:TaskDataTemplate>
	<v:TaskDataTemplate x:Key="EditTaskTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<DataTemplate x:DataType="mi:ITaskElement">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="{DynamicResource DifficultLabelContent}"/>
					<TextBox Text="{Binding Difficult}"/>
					<Label Content="{DynamicResource PriorityLabelContent}"/>
					<TextBox Text="{Binding Priority}"/>
					<Label Content="{DynamicResource ProgressLabelContent}"/>
					<Slider Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<Label Content="{DynamicResource TotalRealLabelContent}"/>
					<TextBox Text="{Binding PlannedReal}"/>
					<Label Content="{DynamicResource ExecutedRealLabelContent}"/>
					<TextBox Text="{Binding ExecutedReal}"/>
					<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding PlannedTime}"
								UseSeconds="True" ClockIdentifier="24HourClock"/>
					<Label Content="{DynamicResource SpentTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding SpentTime}"
								UseSeconds="True" ClockIdentifier="24HourClock"/>
					<Label Content="{DynamicResource StatusLabelContent}"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}"/>
					<Label Content="{DynamicResource DeadlineLabelContent}"/>
					<c:DateTimePicker DateTime="{Binding Deadline}"/>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<DataTemplate x:DataType="mi:ITaskComposite">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Expander Header="{DynamicResource ValuesExpanderHeader}" IsExpanded="True">
						<StackPanel>
							<Label Content="{DynamicResource DifficultLabelContent}"/>
							<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
							<Label Content="{DynamicResource PriorityLabelContent}"/>
							<TextBox Text="{Binding Priority}" IsEnabled="False"/>
							<Label Content="{DynamicResource ProgressLabelContent}"/>
							<Slider IsEnabled="False" Value="{Binding Progress}"
									Minimum="0" Maximum="1"/>
							<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding PlannedTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource SpentTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding SpentTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource StatusLabelContent}"/>
							<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
									  SelectedItem="{Binding Status}" IsEnabled="False"/>
							<Label Content="{DynamicResource DeadlineLabelContent}"/>
							<c:DateTimePicker DateTime="{Binding Deadline}" IsEnabled="False"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
		<v:TaskDataTemplate.DataTemplate>
			<DataTemplate x:DataType="mi:ITask">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Expander Header="{DynamicResource ValuesExpanderHeader}" IsExpanded="True">
						<StackPanel>
							<Label Content="{DynamicResource DifficultLabelContent}"/>
							<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
							<Label Content="{DynamicResource PriorityLabelContent}"/>
							<TextBox Text="{Binding Priority}" IsEnabled="False"/>
							<Label Content="{DynamicResource ProgressLabelContent}"/>
							<Slider IsEnabled="False" Value="{Binding Progress}"
									Minimum="0" Maximum="1"/>
							<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding PlannedTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource SpentTimeLabelContent}"/>
							<TimePicker SelectedTime="{Binding SpentTime}"
										IsEnabled="False" UseSeconds="True"
										ClockIdentifier="24HourClock"/>
							<Label Content="{DynamicResource StatusLabelContent}"/>
							<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
									  SelectedItem="{Binding Status}" IsEnabled="False"/>
							<Label Content="{DynamicResource DeadlineLabelContent}"/>
							<c:DateTimePicker DateTime="{Binding Deadline}" IsEnabled="False"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.DataTemplate>
	</v:TaskDataTemplate>
	<DataTemplate x:Key="CalendarIntervalTemplate" x:DataType="vmt:CalendarInterval">
		<Grid>
			<si:AppointmentControl Begin="{Binding TimeInterval.Start}"
								   End="{Binding TimeInterval.End}"
								   Text="{Binding TaskElement.Metadata}"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
