<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
			 xmlns:vm="clr-namespace:ViewModel.ViewModels.Pages;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:TimeViewModel}}"
             x:Class="View.Views.Pages.TimeView"
			 x:DataType="vm:TimeViewModel">
	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" RowDefinitions="Auto, Auto">
			<TextBlock Grid.Row="0" Name="leftTopElement" FontSize="24"
					   HorizontalAlignment="Left" Text="{Binding CurrentWeek,
					   Converter={StaticResource DateTimeToStringConverter},
					   ConverterParameter='yyyy, MMMM'}"/>
			<WrapPanel Name="rightTopElement" VerticalAlignment="Center"
					   HorizontalAlignment="Right">
				<Button Content="{DynamicResource PreviousButtonContent}"
						Command="{Binding GoToPreviousCommand}"/>
				<Button Content="{DynamicResource NowButtonContent}"
						Command="{Binding GoToNowCommand}"/>
				<Button Content="{DynamicResource NextButtonContent}"
						Command="{Binding GoToNextCommand}"/>
			</WrapPanel>
		</Grid>
		<si:CalendarControl Grid.Row="1" AutoScrollToSelectedItem="True"
							CurrentWeek="{Binding CurrentWeek}" Items="{Binding CalendarIntervals}"
							ItemTemplate="{StaticResource CalendarIntervalTemplate}"
							SelectionChanged="CalendarControl_SelectionChanged"/>
		<WrapPanel Grid.Row="2">
			<Button Content="{DynamicResource AddTimeIntervalButtonContent}"
					Command="{Binding AddCommand}"/>
			<Button Content="{DynamicResource RemoveTimeIntervalButtonContent}"
					Command="{Binding RemoveCommand}"/>
			<Button Content="{DynamicResource EditTimeIntervalButtonContent}"
					Command="{Binding EditCommand}"/>
		</WrapPanel>
	</Grid>
</UserControl>
