# TaskManagerApp

./: README.md  TaskManagerApp.sln
Model/: ITask.cs  (+15 more)
View/: App.axaml  App.axaml.cs  ContainerHelper.cs  EnumHelper.cs  View.csproj
View.iOS/: AppDelegate.cs  View.iOS.csproj
View/Assets/: Converters.axaml  DataTemplates.axaml  Images.axaml  Resources.axaml
View/Assets/Localizations/: Russian.axaml
View/Converters/: DateTimeToTimeSpanConverter.cs  EnumToEnumsConverter.cs  StatisticElementsToColumnSeriesConverter.cs  StatisticElementsToPieSeriesConverter.cs  StringToEnumsConverter.cs  TagsToStringConverter.cs
View/DataTemplates/: PageDataTemplate.cs  TaskDataTemplate.cs
View/Extensions/: DesignExtension.cs  EnumsExtension.cs
View/Implementations/: AvaloniaResourceService.cs  AvaloniaThemeManager.cs
View/Technilcals/: ContainerHelper.cs
View/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
View/Views/Modals/: AddTaskView.axaml  AddTaskView.axaml.cs  AddTimeIntervalView.axaml  AddTimeIntervalView.axaml.cs  AddView.axaml  AddView.axaml.cs  CopyTasksView.axaml  CopyTasksView.axaml.cs  EditTaskView.axaml  EditTaskView.axaml.cs  EditView.axaml  EditView.axaml.cs  MoveTasksView.axaml  MoveTasksView.axaml.cs  MoveView.axaml  MoveView.axaml.cs  RemoveTasksView.axaml  RemoveTasksView.axaml.cs  RemoveView.axaml  RemoveView.axaml.cs
View/Views/Pages/: EditorView.axaml  EditorView.axaml.cs  SettingsView.axaml  StatisticView.axaml  StatisticView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs  TaskView.axaml  TaskView.axaml.cs  TimeView.axaml  TimeView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
ViewModel/: INotificationManager.cs  MockNotificationManager.cs  StatisticElement.cs  ViewModel.csproj
ViewModel/AppState/: AppStateManager.cs  ServicesCollection.cs  Session.cs
ViewModel/AppStates/: ILocalizationManager.cs  ServicesCollection.cs  Session.cs  Settings.cs
ViewModel/Implementations/: MetadataFactory.cs  TaskCompositeFactory.cs  TaskElementFactory.cs
ViewModel/Implementations/Editors/: Editor.cs  TaskElementEditorPrototype.cs
ViewModel/Implementations/Factories/: TaskCompositeFactory.cs
ViewModel/Interfaces/: IEditor.cs  IFactory.cs  IFileService.cs  ILocalizationManager.cs  IResourceService.cs  ISerializer.cs  IThemeManager.cs
ViewModel/Technicals/: CalendarInterval.cs  FileService.cs  GroupPoint.cs  IFactory.cs  IFileService.cs  INotificationManager.cs  ISerializer.cs  JsonSerializer.cs  Metadata.cs  MetadataFactory.cs  MockNotificationManager.cs  Session.cs  TaskCompositeFactory.cs  TaskElementFactory.cs  ToDoListElement.cs
ViewModel/ViewModels/: DialogViewModel.cs  MainViewModel.cs  PageViewModel.cs  ViewModelBase.cs
ViewModel/ViewModels/Modals/: AddTaskViewModel.cs  AddTimeIntervalModal.cs  AddTimeIntervalModel.cs  AddViewModel.cs  CopyTasksViewModel.cs  EditTaskViewModel.cs  EditViewModel.cs  ItemsTasksViewModelArgs.cs  ModalViewModel.cs  MoveTasksViewModel.cs  MoveViewModel.cs  RemoveTasksViewModel.cs  RemoveViewModel.cs  TasksViewModel.cs  TasksViewModelArgs.cs  TimeIntervalViewModelArgs.cs  TimeIntervalViewModelResult.cs
ViewModel/ViewModels/Pages/: EditorViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  TaskEditorViewModel.cs  TaskViewModel.cs  TimeViewModel.cs  ToDoListViewModel.cs
src/MachineLearning/: ArrayHelper.cs  AssemblyInfo.cs  DataProcessorResult.cs  LearningHelper.cs  LearningModelData.cs  LearningModelHelper.cs  MachineLearning.csproj  ScoreMetricCategory.cs
src/MachineLearning/Aggregators/: MaxAggregator.cs  MeanAggregator.cs  MedianAggregator.cs  MinAggregator.cs  ModeAggregator.cs  QuantileAggregator.cs
src/MachineLearning/Converters/: BaseLearningConverter.cs  BaseSupervisedLearningConverter.cs  BaseUnsupervisedLearningConverter.cs
src/MachineLearning/DataProcessors/: CorrelationColumnProcessor.cs  DublicatesRowProcessor.cs  InvalidValuesColumnProcessor.cs  LowVariationColumnProcessor.cs  OutlierRowProcessor.cs
src/MachineLearning/DistanceMetrics/: ChebyshevDistanceMetric.cs  EuclideanDistanceMetric.cs  ManhattanDistanceMetric.cs
src/MachineLearning/Interfaces/: IAggregator.cs  IClassificationEvaluator.cs  IClassificationModel.cs  IClassificationScoreMetric.cs  IClusteringEvaluator.cs  IClusteringModel.cs  IClusteringScoreMetric.cs  IConverter.cs  IDataClusteringEvaluator.cs  IDataClusteringScoreMetric.cs  IGroupAggregator.cs  IPointDataProcessor.cs  IPointDistanceMetric.cs  IPredictedClusteringEvaluator.cs  IPredictedClusteringScoreMetric.cs  IPrimaryPointDataProcessor.cs  IRegressionEvaluator.cs  IRegressionModel.cs  IRegressionScoreMetric.cs  IScaler.cs
src/MachineLearning/LearningEvaluators/: BaseCrossValidationEvaluator.cs  BaseDataUnsupervisedCrossValidationEvaluator.cs  BasePredictedUnsupervisedCrossValidationEvaluator.cs  BaseSupervisedCrossValidationEvaluator.cs  BaseUnsupervisedCrossValidationEvaluator.cs  ClassificationCrossValidationEvaluator.cs  ClusteringCrossValidationEvaluator.cs  DataClusteringCrossValidationEvaluator.cs  PredictedClusteringCrossValidationEvaluator.cs  RegressionCrossValidationEvaluator.cs  ValidationFold.cs
src/MachineLearning/LearningModels/: KMeanLearningModel.cs  KNearestNeighborsModel.cs  MetricAdapter.cs  MultipleLinearRegressionModel.cs
src/MachineLearning/Scalers/: MinMaxScaler.cs  StandardScaler.cs
src/MachineLearning/ScoreMetrics/: AccuracityScoreMetric.cs  AdjustedRandIndexScoreMetric.cs  F1ScoreMetric.cs  RSquaredScoreMetric.cs  (+2 more)
src/View/: App.axaml  App.axaml.cs  TaskManager.db3  View.csproj
src/View.Desktop/: DesktopAppLifeState.cs  DesktopNotificationManager.cs  Program.cs  View.Desktop.csproj
src/View.Desktop.Linux/: DesktopAppLifeState.cs  LinuxNotificationManager.cs  Program.cs  View.Desktop.Linux.csproj
src/View.Desktop.Windows/: DesktopAppLifeState.cs  Program.cs  View.Desktop.Windows.csproj  WindowsNotificationManager.cs
src/View.Desktop.macOS/: DesktopAppLifeState.cs  MacOsNotificationManager.cs  Program.cs  View.Desktop.macOS.csproj
src/ViewModel/: ViewModel.csproj
(+2145 files in other folders)
