<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Converters.axaml" />
    <AvaloniaXaml Remove="Assets\DataTemplates.axaml" />
    <AvaloniaXaml Remove="Assets\Images.axaml" />
    <AvaloniaXaml Remove="Assets\Localizations\English.axaml" />
    <AvaloniaXaml Remove="Assets\Localizations\Russian.axaml" />
    <AvaloniaXaml Remove="Assets\Resources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
    <PackageReference Include="CalendarControl.Avalonia" Version="11.2.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Converters.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\DataTemplates.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Images.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localizations\English.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localizations\Russian.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Modals\AddTaskView.axaml.cs">
      <DependentUpon>AddTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\EditTaskView.axaml.cs">
      <DependentUpon>EditTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\MoveTasksView.axaml.cs">
      <DependentUpon>MoveTasksView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\RemoveTasksView.axaml.cs">
      <DependentUpon>RemoveTasksView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\EditorView.axaml.cs">
      <DependentUpon>EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TimeView.axaml.cs">
      <DependentUpon>TimeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
