<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableFeatures\TrackableFeatures.csproj" />
  </ItemGroup>

</Project>
