<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="MainWindowTitle">Task manager</sys:String>

	<sys:String x:Key="OkButtonContent">OK</sys:String>
	<sys:String x:Key="CancelButtonContent">Отмена</sys:String>

	<sys:String x:Key="RemoveTaskButtonContent">Удалить</sys:String>
	<sys:String x:Key="AddTaskElementButtonContent">Добавить элемент задачи</sys:String>
	<sys:String x:Key="AddTaskCompositeButtonContent">Добавить коллекцию задачи</sys:String>
	<sys:String x:Key="EditTaskButtonContent">Изменить</sys:String>
	<sys:String x:Key="CopyTaskButtonContent">Копировать</sys:String>
	<sys:String x:Key="MoveTaskButtonContent">Переместить</sys:String>
	<sys:String x:Key="SwapTaskButtonContent">Сменить</sys:String>
	<sys:String x:Key="GoButtonContent">Перейти</sys:String>
	<sys:String x:Key="GoToPreviousButtonContent">&lt;&#45;</sys:String>

	<sys:String x:Key="PreviousButtonContent">Предыдущий</sys:String>
	<sys:String x:Key="NowButtonContent">Сейчас</sys:String>
	<sys:String x:Key="NextButtonContent">Следующий</sys:String>
	<sys:String x:Key="AddTimeIntervalButtonContent">Добавить временной интервал</sys:String>
	<sys:String x:Key="RemoveTimeIntervalButtonContent">Удалить временной интервал</sys:String>
	<sys:String x:Key="EditTimeIntervalButtonContent">Изменить временной интервал</sys:String>

	<sys:String x:Key="ThemeLabelContent">Тема</sys:String>
	<sys:String x:Key="LocalizationLabelContent">Язык</sys:String>

	<sys:String x:Key="CountTabItemHeader">Количество</sys:String>
	<sys:String x:Key="ExpiredTasksTabItemHeader">Просроченные задачи</sys:String>
	<sys:String x:Key="TimeTabItemHeader">Время</sys:String>

	<sys:String x:Key="NameLabelContent">Название</sys:String>
	<sys:String x:Key="DescriptionLabelContent">Описание</sys:String>
	<sys:String x:Key="CategoryLabelContent">Категория</sys:String>
	<sys:String x:Key="TagsLabelContent">Теги</sys:String>

	<sys:String x:Key="StartLabelContent">Начало</sys:String>
	<sys:String x:Key="EndLabelContent">Конец</sys:String>
	<sys:String x:Key="DurationLabelContent">Продолжительность</sys:String>

	<sys:String x:Key="DifficultLabelContent">Сложность</sys:String>
	<sys:String x:Key="PriorityLabelContent">Приоритет</sys:String>
	<sys:String x:Key="ProgressLabelContent">Прогресс</sys:String>
	<sys:String x:Key="TotalRealLabelContent">Суммарное реальное</sys:String>
	<sys:String x:Key="ExecutedRealLabelContent">Выполенное реальное</sys:String>
	<sys:String x:Key="PlannedTimeLabelContent">Запланнированное время</sys:String>
	<sys:String x:Key="SpentTimeLabelContent">Затраченное время</sys:String>
	<sys:String x:Key="StatusLabelContent">Статус</sys:String>
	<sys:String x:Key="DeadlineLabelContent">Срок</sys:String>
	
	<sys:String x:Key="TimeSchedulerNotificationTitle">Время!</sys:String>
	<sys:String x:Key="TimeSchedulerNotificationContent">Время наступило для:</sys:String>

	<sys:String x:Key="CountLabelContent">Количество</sys:String>

	<sys:String x:Key="ValuesExpanderHeader">Значения</sys:String>

	<sys:String x:Key="RemovingTasksLabelContent">Задачи для удаления:</sys:String>

	<sys:String x:Key="PrioritiesDiagramLabelContent">Диаграмма приоритетов</sys:String>
	<sys:String x:Key="DifficultiesDiagramLabelContent">Диаграмма сложностей</sys:String>
	<sys:String x:Key="CategoriesDiagramLabelContent">Диаграмма категорий</sys:String>
	<sys:String x:Key="TagsDiagramLabelContent">Диаграмма тегов</sys:String>
	<sys:String x:Key="DifficultDiagramContent">Сложность</sys:String>
	<sys:String x:Key="PriorityDiagramContent">Приоритет</sys:String>
	<sys:String x:Key="CountDiagramContent">Количество</sys:String>
	<sys:String x:Key="PlannedTimeDiagramContent">Запланнированное время</sys:String>
	<sys:String x:Key="SpentTimeDiagramContent">Затраченное время</sys:String>
	<sys:String x:Key="UnplannedTimeDiagramContent">Незапланнированное время</sys:String>
	<sys:String x:Key="SelectedTimeLabelContent">Выбранное время</sys:String>

	<sys:String x:Key="DataViewSettingsExpanderHeader">Настройки отображения данных</sys:String>
	<sys:String x:Key="LaggingTextBlockText">Опаздывает</sys:String>
	<sys:String x:Key="ExpiredTextBlockText">Просрочена</sys:String>
	<sys:String x:Key="FilterLabelContent">Фильтр</sys:String>
	<sys:String x:Key="LaggingCheckBoxContent">Опаздывает</sys:String>
	<sys:String x:Key="ExpiredCheckBoxContent">Просрочена</sys:String>
	<sys:String x:Key="SortLabelContent">Сортировка</sys:String>
	<sys:String x:Key="DifficultCheckBoxContent">Сложность</sys:String>
	<sys:String x:Key="PriorityCheckBoxContent">Приоритет</sys:String>
	<sys:String x:Key="TimeCheckBoxContent">Время</sys:String>
	<sys:String x:Key="ExecutionChanceCheckBoxContent">Шанс выполнения</sys:String>
	<sys:String x:Key="RealCheckBoxContent">Реальный показатель</sys:String>
</ResourceDictionary>
